Initialize engine version: 5.0.0f4 (5b98b70ebeb9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 750 Ti (ID=0x1380)
    Vendor:   NVIDIA
    VRAM:     1993 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\azure\Desktop\VizTest\BRing - 7 years (FAST)_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\azure\Desktop\VizTest\BRing - 7 years (FAST)_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\azure\Desktop\VizTest\BRing - 7 years (FAST)_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\azure\Desktop\VizTest\BRing - 7 years (FAST)_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\azure\Desktop\VizTest\BRing - 7 years (FAST)_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\azure\Desktop\VizTest\BRing - 7 years (FAST)_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.032 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\azure\Desktop\VizTest\BRing - 7 years (FAST)_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\azure\Desktop\VizTest\BRing - 7 years (FAST)_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 13c8 -> priority: 1 
